# socketcluster-android-chat

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eu/chege/socketclusterchat/: LoginActivity.java  MainActivity.java  MyBroadcastReceiver.java  SettingsActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
socketclusterandroidclient/: build.gradle
socketclusterandroidclient/src/main/java/io/socketcluster/socketclusterandroidclient/: SCSocketService.java
